<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131801674-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
gtag('config', 'UA-131801674-1');
    </script>
    <title>triviallab</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Coming soon." />
    <style>
      @font-face { font-family: 'Josefin Sans'; src: url('JosefinSans-Regular.ttf'); }
      html, body {
        padding: 0;
        margin: 0;
        font-family:  "Josefin Sans";
        background: white;
      }
      #message {
        position: relative;
        display: block;
        padding: 10% 5% 0;
        margin: 5%;
        color: #515a5c;
        font-size: 16.5px;
        line-height: 1.4;
        text-align: center;
        background: white;
      }
      #message a,
      #message a:hover,
      #message a:active,
      #message a:visited {
        color: rgb(187, 59, 121);
        text-decoration: none;
      }
      .visible-xs {
        display: none;
      }
      @media (max-width: 767px) {
        .visible-xs {
          display: block;
        }
      }
    </style>

  </head>

  <body>
<div id="message">
      <p>
        <img src="../img/logo.png" width="300px" style="margin-bottom: 0.5em"/>
         <h3 align="center">It's probably not so trivial...</h3>
      </p>
      <p>
        trivillab is in stealth mode.
        <br class="visible-xs" />
        Contact
        <a href="mailto:ivan@triviallab.com">
          ivan@triviallab.com</a> and/or <a href="mailto:vladimir@triviallab.com">
          vladimir@triviallab.com</a> 
        for information.
      </p>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
